# Database configuration
DB_SERVER=localhost
DB_NAME=project_skipncall
DB_USERNAME=root
DB_PASSWORD=

# SMTP configuration
SMTP_USERNAME=your_smtp_username_here
SMTP_PASSWORD=your_smtp_password_here

# Stripe configuration
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here